# yukthi-mongojs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yukthitech/mongojs/: IMongoJsCustomizer.java  JavaScriptEngine.java  JsMethod.java  JsMethodWrapper.java  Main.java  MongoJsEngine.java  MongoJsUtils.java  MongoMethods.java  ScriptExecutionException.java  ScriptExecutor.java  WrapperList.java
src/main/java/com/yukthitech/mongojs/common/: MongoJsArguments.java
src/main/java/com/yukthitech/mongojs/db/: JsMongoCollection.java  JsMongoDatabase.java  MongoAggrDocList.java  MongoDocList.java  UpdateOptions.java
src/main/resources/: log4j2.xml  logo.txt  version-mapping.properties
src/main/scripts/: log4j2-main.xml  papilio.bat  papilio.sh
src/test/java/com/yukthitech/mongojs/: ScriptBean.java  TestConfig.java  TestMongoJsEngine.java
src/test/resources/: mongodb.properties  script-test-data.xml
