
.==-.                   .-==.    
 \()8`-._  `.   .'  _.-'8()/    _  _  __  __  _  _  ____  _   _  ____ 
 (88"   ::.  \./  .::   "88)   ( \/ )(  )(  )( )/ )(_  _)( )_( )(_  _)
  \_.'`-::::.(#).::::-'`._/     \  /  )(__)(  )  (   )(   ) _ (  _)(_ 
    `._... .q(_)p. ..._.'       (__) (______)(_)\_) (__) (_) (_)(____)
      ""-..-'|=|`-..-""         ____   __   ____  __  __    __  __  
      .""' .'|=|`. `"".        (  _ \ / _\ (  _ \(  )(  )  (  )/  \ 
    ,':8(o)./|=|\.(o)8:`.       ) __//    \ ) __/ )( / (_/\ )((  O )
   (O :8 ::/ \_/ \:: 8: O)     (__)  \_/\_/(__)  (__)\____/(__)\__/ 
    \O `::/       \::' O/
     ""--'         `--""   
